name: Deploy to Kubernetes

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        run: docker build -t ailab-frontend:${{ github.sha }} .

      - name: Save Docker image
        run: docker save ailab-frontend:${{ github.sha }} | gzip > image.tar.gz

      - name: Copy image to server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "image.tar.gz"
          target: "/tmp/"

      - name: Deploy to Kubernetes
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            docker load < /tmp/image.tar.gz
            docker tag ailab-frontend:${{ github.sha }} ailab-frontend:latest
            kubectl apply -f /path/to/AILab-FE/k8s/namespace.yaml
            kubectl apply -f /path/to/AILab-FE/k8s/deployment.yaml
            kubectl apply -f /path/to/AILab-FE/k8s/service.yaml
            kubectl rollout restart deployment/ailab-frontend -n ailab-frontend
            kubectl rollout status deployment/ailab-frontend -n ailab-frontend
            rm /tmp/image.tar.gz
